# copse

./: LICENSE  README.md  pom.xml
copse-core/: pom.xml
copse-core/src/main/java/org/javaz/copse/logic/factories/: DataBaseFactory.java
copse-core/src/main/java/org/javaz/copse/logic/iface/: AnswerDataI.java  DataProviderI.java  DescriptorImplI.java  GenericFactoryInstanceI.java  HandlerI.java  ParameterProviderI.java  PermissionCheckerImplI.java  QueryActionI.java  UserProfileI.java
copse-core/src/main/java/org/javaz/copse/logic/impl/: AbstractDataProvider.java  AbstractDescriptorImpl.java  AbstractHandler.java  AbstractParameterProvider.java  AbstractPermissionCheckerImpl.java  AbstractUserProfile.java  AnswerData.java  CopseRequestProcessor.java  FactoryTool.java  JdbcDataProvider.java  QueryAction.java  UserProfile.java  UserProfileSessionManager.java
copse-core/src/main/java/org/javaz/copse/model/beans/: ActionButton.java  ActionHandlerDescriptor.java  DataBase.java  EntityDescriptor.java  EntityDescriptorType.java  GenericFactory.java  Group.java  Language.java  MenuItem.java  Permission.java  PermissionChecker.java  Plugin.java  SimpleRecord.java  TimeBinding.java  User.java  UserToGroup.java  UserToUserGrant.java
copse-core/src/main/java/org/javaz/copse/model/helper/: ActionButtonHelper.java  ActionHandlerDescriptorHelper.java  DataBaseHelper.java  EntityDescriptorHelper.java  EntityDescriptorTypeHelper.java  GenericFactoryHelper.java  GroupHelper.java  LanguageHelper.java  MenuItemHelper.java  PermissionCheckerHelper.java  PermissionHelper.java  PluginHelper.java  SimpleRecordHelper.java  TimeBindingHelper.java  UserHelper.java  UserToGroupHelper.java  UserToUserGrantHelper.java
copse-core/src/main/java/org/javaz/copse/model/iface/: ActionButtonI.java  ActionHandlerDescriptorI.java  DataBaseI.java  EntityDescriptorI.java  EntityDescriptorTypeI.java  GenericFactoryI.java  GroupI.java  LanguageI.java  MenuItemI.java  PermissionCheckerI.java  PermissionI.java  PluginI.java  SimpleRecordI.java  TimeBindingI.java  UserI.java  UserToGroupI.java  UserToUserGrantI.java
copse-core/src/main/resources/: 01.create-postgresql-project.sql  02.bootstrap.sql
copse-module-oauth/: pom.xml
copse-module-oauth/src/main/java/org/javaz/copse/oauth/: OauthDescriptor.java  OauthDescriptorFactory.java  OauthHandler.java  OauthHandlerFactory.java
copse-module-oauth/src/main/resources/: org.javaz.copse.oauth.plugin-init.sql
copse-module-web/: pom.xml
copse-module-web-entities/: pom.xml
copse-module-web-entities/src/main/java/org/javaz/copse/web/entities/: EntitiesDescriptor.java  EntitiesDescriptorFactory.java  EntitiesHandler.java  EntitiesHandlerFactory.java
copse-module-web-entities/src/main/resources/: org.javaz.copse.web.entities.plugin-init.sql
copse-module-web-fields/: pom.xml
copse-module-web-fields/src/main/java/org/javaz/copse/web/fields/consts/: FieldConsts.java
copse-module-web-fields/src/main/java/org/javaz/copse/web/fields/helper/: FieldHelper.java  FieldTypeHelper.java  GenericTagHelper.java  TagLinkHelper.java
copse-module-web-fields/src/main/java/org/javaz/copse/web/fields/iface/: FieldI.java  FieldTypeI.java  GenericTagI.java  TagLinkI.java
copse-module-web-fields/src/main/java/org/javaz/copse/web/fields/impl/: AbstractField.java  Field.java  FieldType.java  GenericTag.java  TagLink.java
copse-module-web-fields/src/main/resources/: 01.create-postgresql-project.sql  org.javaz.copse.web.fields.plugin-init.sql
copse-module-web-lang/: pom.xml
copse-module-web-lang/src/main/java/org/javaz/copse/web/lang/: LangDescriptor.java  LangDescriptorFactory.java  LangHandler.java  LangHandlerFactory.java
copse-module-web-lang/src/main/resources/: org.javaz.copse.web.lang.plugin-init.sql
copse-module-web-menu/: pom.xml
copse-module-web-menu/src/main/java/org/javaz/copse/web/menu/: MenuDescriptor.java  MenuDescriptorFactory.java  MenuHandler.java  MenuHandlerFactory.java
copse-module-web-menu/src/main/resources/: org.javaz.copse.web.menu.plugin-init.sql
copse-module-web-table/: pom.xml
copse-module-web-table/src/main/java/org/javaz/copse/web/table/: TableDescriptor.java  TableDescriptorFactory.java  TableHandler.java  TableHandlerFactory.java
copse-module-web-table/src/main/java/org/javaz/copse/web/table/helper/: SavedFilterHelper.java  SqlConditionHelper.java  TableEntityDescriptorHelper.java
copse-module-web-table/src/main/java/org/javaz/copse/web/table/iface/: SavedFilterI.java  SqlConditionI.java  TableEntityDescriptorI.java
copse-module-web-table/src/main/java/org/javaz/copse/web/table/impl/: SavedFilter.java  SqlCondition.java  TableEntityDescriptor.java
copse-module-web-table/src/main/resources/: 01.create-postgresql-project.sql  org.javaz.copse.web.lang.plugin-init.sql
copse-module-web/src/main/java/org/javaz/copse/web/: AnswerDataSerializer.java  CopseServlet.java  HttpRequestParameterProvider.java
copse-module-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
model/: copse-core.class.violet.html  copse-fields.class.violet.html  copse-form.class.violet.html  copse-logic.class.violet.html  copse-table.class.violet.html  create-json-core.sh  create-json-fields.sh  create-json-generic.sh  create-json-logic.sh  create-json-table.sh  datatypes.properties  gen-core.sh  gen-fields.sh  gen-logic.sh  gen-table.sh
model/templates/: create-bean-name.ftl  create-bean.ftl  create-helper.ftl  create-iface.ftl  create-logic-iface.ftl  create-logic-name.ftl  create-logic.ftl  create-postgresql-name.ftl  create-postgresql.ftl
model/versions/: copse-core-ver1.json  copse-logic-current.json  copse-logic-ver1.json
