<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javaz.copse</groupId>
    <artifactId>copse-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>copse-core</module>
        <module>copse-module-oauth</module>
        <module>copse-module-web-lang</module>
        <module>copse-module-web-menu</module>
        <module>copse-module-web-entities</module>
        <module>copse-module-web-fields</module>
        <module>copse-module-web-table</module>
        <module>copse-module-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.javaz</groupId>
                <artifactId>javaz-jdbc</artifactId>
                <version>1.7.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>