<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>copse-parent</artifactId>
        <groupId>org.javaz.copse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>copse-module-web-table</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.javaz.copse</groupId>
            <artifactId>copse-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javaz.copse</groupId>
            <artifactId>copse-module-web-fields</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javaz</groupId>
            <artifactId>javaz-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javaz</groupId>
            <artifactId>javaz-util</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>
</project>